# Business.SourceGenerator

./: .gitignore  Business.SourceGenerator.7z  Business.SourceGenerator.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml
Business.SourceGenerator/: Analysis.cs  Business.SourceGenerator.csproj  Generator.cs  SyntaxFactoryExt.cs  SyntaxFactoryExtensions.cs  Utils.cs
Business.SourceGenerator.Meta/: Business.SourceGenerator.Meta.csproj  Meta.cs  Utils.cs
Business.SourceGenerator.Test/: Business.SourceGenerator.Test.csproj  Code.cs  IResult.cs  UnitTest1.cs
Business.SourceGenerator.Test.Console/: Business.SourceGenerator.Test.Console.csproj  MyRoots.xml  Program.cs  Structs.cs
Business.SourceGenerator.Test/Assets/src/: IResult.cs
Business.SourceGenerator.Test/TestTemp/: ClassGeneric.cs  ClassMember.cs  ClassMemberTarget.cs  ClassMethod.cs  ClassMethodTarget.cs  StructMemberTarget.cs  StructMethodTarget.cs
Business.SourceGenerator.UnitTest/: Business.SourceGenerator.UnitTest.csproj  FullName.cs  IResult.cs  UnitTest1.cs
Business.SourceGenerator.UnitTest/TestTemp/: ClassGeneric.cs  ClassMember.cs  GetFullName2.cs  IResult.cs  MethodInvoke.cs  Nullable.cs  Refs.cs  StructMember.cs  StructMethod.cs  TypeFull.cs  TypeInfo.cs
Business.SourceGenerator/Analysis/: Analysis.cs  AnalysisMeta.cs  Meta.cs  SymbolToMeta.cs  SymbolTypeName.cs  SyntaxFactoryExt.cs  SyntaxToCode.cs  TypeNameFormatter.cs
Business.SourceGenerator/Properties/: launchSettings.json
