<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.6.7</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>xlievo</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIcon>profile250.png</PackageIcon>
    <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<developmentDependency>true</developmentDependency>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseTrackingOptOut)' == 'true'">
    <!-- RS2008: Enable analyzer release tracking -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="Assets\build\package.props" Pack="true" PackagePath="build\$(PackageId).props" />
    <!--<None Include="Assets\build\package.targets" Pack="true" PackagePath="build\$(PackageId).targets" />-->
    <!--<None Include="Assets\src\**" Pack="True" PackagePath="src" />-->
    
    <PackageReference Include="Business.SourceGenerator.Meta" Version="0.0.0.26" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="profile250.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
