<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2.46</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\src\IResult.cs" />
    <None Include="Assets\src\IResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\build\package.props" Pack="true" PackagePath="build\$(PackageId).props" />
    <None Include="Assets\src\**" Pack="True" PackagePath="src" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.SourceGenerator" Version="0.0.7.28" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
