<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>true</IlcDisableReflection>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<PublishTrimmed>false</PublishTrimmed>-->
    <!--<TrimMode>partial</TrimMode>-->
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <EventSourceSupport>false</EventSourceSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>

    <!--<SuppressILLinkTrimAnalysisWarnings>true</SuppressILLinkTrimAnalysisWarnings>
    <SuppressAOTAnalysisWarnings>true</SuppressAOTAnalysisWarnings>-->
    <!--<IlcOptimizationPreference>true</IlcOptimizationPreference>-->
    
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>true</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StartupObject>Business.SourceGenerator.Test.Console.Program</StartupObject>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="MyRoots.xml" />
  </ItemGroup>

  <!--<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Business.SourceGenerator.Test.Console'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>-->

  <!--<ItemGroup>
    <TrimmerRootAssembly Include="Business.SourceGenerator.Test.Console" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.SourceGenerator.Test" Version="1.0.2.48" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
